# Basic h5bp rules

include helpers/directive-only/x-ua-compatible.conf;
include helpers/location/expires.conf;
include helpers/location/cross-domain-fonts.conf;
include helpers/location/protect-system-files.conf;
